{
  "name": "personalwebsite",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint:oxlint": "oxlint . --fix -D correctness --ignore-path .gitignore",
    "lint:eslint": "eslint . --fix",
    "lint": "run-s lint:*",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.2.4",
    "vue": "^3.5.32",
    "vue-98": "^0.0.2",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24",
    "@types/jsdom": "^28.0.0",
    "@types/node": "^24",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vitest/eslint-plugin": "^1.6.12",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.0",
    "eslint": "^9.39.4",
    "eslint-plugin-oxlint": "~1.56.0",
    "eslint-plugin-vue": "~10.8.0",
    "jiti": "^2.6.1",
    "jsdom": "^29.0.0",
    "npm-run-all2": "^8.0.4",
    "oxlint": "~1.56.0",
    "prettier": "3.8.1",
    "typescript": "~5.8.3",
    "vite": "^8.0.1",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-vue-devtools": "^8.1.0",
    "vitest": "^4.1.0",
    "vue-tsc": "^3.2.5"
  },
  "packageManager": "pnpm@11.0.0-rc.5+sha512.c469fb6aa13a99e57aec935cd7b86ff422701f4602ecac2231d3dc20910586ebfb6b50a7b455d0778ec22ae56912d8d8e88e9f9e0a03c0875a6a41783a94a1bd"
}